
PRIORITY: 製作 Auto Reply
1. Load msg from firebase (2)
2. Save msg to firebase(1)



===========================================

var count = 0;
var t = ['test':0,];    

===========================================

if (t[i] < = count){
	go into the current namefound loop
}

=========  message part  ===========

[example]

var canvas1 = $(#canvas1)  //  CURRENTLY MANUAL: THE MOST UNDOABLE PART


if (t[i] == 1) {
	append to canvas1    //  ALSO A CRUCIAL UNDOABLE PART
}


=========  client part including button ===========

[example]

id = count  (maybe this is unnecessary)

rel = "original uid"

count ++


------------------------------------------


 
function add() { 
    var t1 = name.data;
    var t2 = count;
    t.push({key:t1, value:t2});
}


------------------------------------------



add()

$('button').on('click', function(){
   var target = $(this).attr('rel');
   $("#"+target).show().canvas("div").hide();
});



-----------------  NOTES  ------------------

AGENT PART NOT DONE : working on sending the msg to right person through line



--------------------------------------------

source.id (from www > js)

if (source.id == visible){

send msg to the one that is visible (js > www)

}


------------------------------------------------------

(js) socket.on, 'send message'  =>  (www) socket.on 'send message'  =>  (js) append msg  =>  
(js)socket.emit receiver (my new plan)=> 'new mes'



NOTEEEEE:
change 'new message' in www to 'new mes'

------------------------------------------------------

Add time form into ticket, including ticket(priority), edit, view...
add cal.js into ticket.js

--> try connect cal and ticket (priority)
--> expected finish time: Wed.

-----------------------------------------------------
CALENDAR 順序！
1. add new data  (written in ticket.ejs line198) V
2. function the submit btn  (copied from cal.js line93 to ticket.js line137-178) V
3. write into firebase (@ticket.js line160,167) V
4. download from firebase  
5. display in calendar
6. write name(in ticket) = title(in calendar)
* priority depends on deadline

---------------------------------------------------


  <h3>Appointment</h3>
  <div class="tab">
  				<div style="width:15%; position:absolute; float:left;margin: 1% "> 
  				<input type="text" name="search" class="form-control" placeholder="Search by text.."><br>
  				</div>
                <div style="width:15%; position:absolute; float:left; margin: 1% 1% 1% 16.5%">
                <select class="form-control" id="modal-category">
                  <option>Category</option>
                  <option>Text</option>
                  <option>Image</option>
                  <option>Video</option>
                  <option>Audio</option>
                  <option>Location</option>
                  <option>Sticker</option>

                </select>
                </div>

                 <div style="width:15%; position:relative; float:left; margin: 1% 1% 1% 32.8%">
                <select class="form-control" id="modal-priority">
                  <option>Status</option>
                  <option>Ready</option>
                  <option>Sending</option>
                  <option>Error</option>
                </select>
              </div>

  </div>

      <div id="ticket-tab">
        <div class="tab">
          	<button class="tablinks" style="width:5%">No.</button>
          	<button class="tablinks" style="width:20%">Content</button>
          	<button class="tablinks" style="width:10%">Category</button>
          	<button class="tablinks" style="width:10%">Tags</button>
          	<button class="tablinks" style="width:10%">Status</button>
          	<button class="tablinks" style="width:20%">Appointment</button>
        </div>

        <div class="tabcontent">
          <table class="table table-striped">
            <thead>
              <tr>
                <th hidden> ID </th>
                <th id="co" onclick="sortOpenTable(1)"> Content </th>
                <th id="ca" onclick="sortOpenTable(2)"> Category </th>
                <th id="st" onclick="sortOpenTable(3)"> Status </th>
                <th id="pr" onclick="sortOpenTable(4)"> Priority </th>
                <th id="ow" onclick="sortOpenTable(5)"> Owner </th>
                <th>  </th>
              </tr>
            </thead>
            <tbody id="open-ticket-list"></tbody>

          </table>
        </div>




