function apiai() {
          var apiai = require('apiai');
          var app = apiai(5e29c1d48227420789ac915597c0f025);
          var request = app.textRequest(message_lineTochat.trim(), {
              sessionId '9ceb250a-dbcc-463e-98dd-e2a5e56649b0'
          });
          io.sockets.emit('api message', {
                      msg response.result.fulfillment.speech,
                      name 'text'
                   });

          request.on('response', function(response) {
              console.log(response.result.fulfillment.speech);
          });
          request.on('error', function(error) {
              console.log(error);
          });
          request.end();
          
        }