Data from freshdesk{
  Contact{
    active: false,
    address: null,
    company_id: null,
    description: null,
    email: 'hwt.hwang@gmail.com',
    id: 33001006222,
    job_title: null,
    language: 'en',
    mobile: null,
    name: 'test1',
    phone: null,
    time_zone: 'Eastern Time (US & Canada)',
    twitter_id: null,
    custom_fields: {},
    created_at: '2017-08-14T06:30:19Z',
    updated_at: '2017-08-14T06:30:19Z'
  }
  Agent{
     available: false,
     occasional: false,
     id: 33001006166,  agent id
     signature: '<div dir="ltr">\n<p><br></p>\r\n</div>',
     ticket_scope: 1,
     created_at: '2017-08-14T06:19:37Z',
     updated_at: '2017-08-16T07:43:16Z',
     available_since: null,
     contact: {
       active: true,
       email: 'wtfong@fongyuinvest.com',
       job_title: 'Founder',
       language: 'en',
       last_login_at: null,
       mobile: '',
       name: 'Tom Fong',
       phone: '',
       time_zone: 'Eastern Time (US & Canada)',
       created_at: '2017-08-14T06:19:37Z',
       updated_at: '2017-08-16T07:43:23Z'
     }
  }
  Ticket{
      cc_emails: [],
      fwd_emails: [],
      reply_cc_emails: [],
      fr_escalated: false,
      spam: false,
      email_config_id: null,
      group_id: null,
      priority: 1,
      requester_id: 33001062381,
      responder_id: null,
      source: 2,
      company_id: null,
      status: 2,
      subject: 'case4',
      to_emails: null,
      product_id: null,
      id: 7,
      type: null,
      due_by: '2017-08-19T08:11:39Z',
      fr_due_by: '2017-08-17T08:11:39Z',
      is_escalated: false,
      description: '<div>Ticket description.</div>',
      description_text: 'Ticket description.',
      custom_fields: {},
      created_at: '2017-08-16T08:11:39Z',
      updated_at: '2017-08-16T08:11:39Z'
  }
}
