<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
  </head>
  <body>
    <form>
      <input type="text" id="subject" value="" placeholder="Subject"><br />
      <input type="email" id="email" value="" placeholder="Email"><br />
      <!-- <input type="text" id="phone" value="" placeholder="Phone"><br /> -->
      <select id="status">
        <option>Open</option>
        <option>Pending</option>
        <option>Resolved</option>
        <option>Closed</option>
      </select><br />
      <select id="priority">
        <option>Low</option>
        <option>Medium</option>
        <option>High</option>
        <option>Urgent</option>
      </select><br />
      <textarea id="description" rows="4"></textarea><br />
      <button type="button" id="sub-btn">Click</button>
    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
